# vt-support

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  RELEASING.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/: buildscript.gradle  check.gradle  gradle-mvn-push-java.gradle  gradle-mvn-push.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
vt-java/: README.md  build.gradle  gradle.properties
vt-java-demo/: build.gradle  gradle.properties
vt-java-demo/src/main/java/uk/os/vt/demo/: FluentMain.java  Main.java  MainPointWriter.java  Schemas.java
vt-java-demo/src/main/java/uk/os/vt/demo/art/: MainArt.java  Picture.java  Santa.java  Util.java
vt-java-demo/src/main/java/uk/os/vt/demo/art/nature/: Shapes.java
vt-java-demo/src/main/java/uk/os/vt/demo/art/space/: Shapes.java
vt-java-demo/src/main/java/uk/os/vt/demo/art/xmas/: Shapes.java
vt-java-demo/src/main/java/uk/os/vt/demo/geo/: Boxes.java  CityPoints.java  Countries.java  Outbreaks.java  Points.java  Util.java
vt-java-demo/src/main/java/uk/os/vt/demo/util/: PrintUtil.java  RandomUtil.java  ResourceUtil.java  StorageUtil.java
vt-java-demo/src/main/resources/: Boundary-line-historic-counties_regionz5.mbtiles  city_schema_v1.json  osm_planet_z0-z5.mbtiles.license.txt  outbreak_schema_v1.json
vt-java-demo/src/main/resources/windspeed/10/492/: 316.pbf  323.pbf  325.pbf
vt-java-demo/src/main/resources/windspeed/10/493/: 327.pbf
vt-java-demo/src/main/resources/windspeed/10/494/: 307.pbf  320.pbf  322.pbf  325.pbf  347.pbf
vt-java-demo/src/main/resources/windspeed_damaged/10/498/: 309.pbf  314.pbf  321.pbf  328.pbf  334.pbf
vt-java-demo/src/testi/resources/geoevent/tile/2016-07-01/temperature/10/482/: 338.mvt
vt-java-filesystem/: .gitignore  README.md  build.gradle  gradle.properties
vt-java-filesystem/src/main/java/uk/os/vt/filesystem/: FilesystemUtil.java  StorageImpl.java
vt-java-filesystem/src/testi/java/uk/os/vt/filesystem/: FilesystemUtilTest.java  StorageImplCannedDataTest.java  StorageImplTest.java
vt-java-filesystem/src/testi/resources/z0to4/: metadata.json
vt-java-filesystem/src/testi/resources/z0to4/0/0/: 0.mvt
vt-java-filesystem/src/testi/resources/z0to4/1/0/: 0.pbf
vt-java-filesystem/src/testi/resources/z0to4/1/1/: 0.pbf
vt-java-filesystem/src/testi/resources/z0to4/2/1/: 1.pbf
vt-java-filesystem/src/testi/resources/z0to4/2/2/: 1.pbf
vt-java-filesystem/src/testi/resources/z0to4/3/3/: 2.mvt
vt-java-filesystem/src/testi/resources/z0to4/3/4/: 2.pbf
vt-java-filesystem/src/testi/resources/z0to4/4/7/: 4.pbf  5.pbf
vt-java-filesystem/src/testi/resources/z0to4/4/8/: 5.mvt
vt-java-filesystem/src/testi/resources/z5/: metadata.json
vt-java-filesystem/src/testi/resources/z5/5/15/: 10.mvt  9.mvt
vt-java-filesystem/src/testi/resources/z5/5/16/: 10.mvt
vt-java-legacy-parser/: README.md  build.gradle  gradle.properties
vt-java-legacy-parser/gradle/wrapper/: gradle-wrapper.properties
vt-java-legacy-parser/src/main/java/uk/os/vt/mvt/: VectorTile.java
vt-java-legacy-parser/src/main/java/uk/os/vt/mvt/adapt/jts/: GeomMinSizeFilter.java  IGeometryFilter.java  ITagConverter.java  IUserDataConverter.java  JtsAdapter.java  MvtEncoder.java  MvtReader.java  RoundingFilter.java  TagIgnoreConverter.java  TagKeyValueMapConverter.java  TileGeomResult.java  UserDataIgnoreConverter.java  UserDataKeyValueMapConverter.java
vt-java-legacy-parser/src/main/java/uk/os/vt/mvt/encoding/: GeomCmd.java  GeomCmdHdr.java  MvtUtil.java  MvtValue.java  ZigZag.java
vt-java-legacy-parser/src/main/java/uk/os/vt/mvt/util/: JtsGeomStats.java  Vec2d.java
vt-java-legacy-parser/src/test/java/uk/os/vt/mvt/adapt/jts/: MvtEncoderTest.java  MvtReaderTest.java
vt-java-legacy-parser/src/test/java/uk/os/vt/mvt/encoding/: MvtUtilTest.java
vt-java-legacy-parser/src/test/java/uk/os/vt/mvt/util/: ZigZagTest.java
vt-java-mbtiles/: README.md  build.gradle  gradle.properties
vt-java-mbtiles/src/main/java/uk/os/vt/mbtiles/: StorageImpl.java  Util.java  VectorTileConfig.java
vt-java-mbtiles/src/main/resources/: mbtiles_schema.sql  mbtiles_schema_full.sql  mbtiles_schema_simple.sql  metadata_key_value.sql  metadata_raw.sql
vt-java-mbtiles/src/test/java/uk/os/vt/mbtiles/: TestVectorTileConfig.java
vt-java-mbtiles/src/testi/java/uk/os/vt/mbtiles/: StorageImplCannedDataTest.java  StorageImplTest.java
vt-java-mbtiles/src/testi/resources/: Boundary-line-historic-counties_regionz0-4.mbtiles  Boundary-line-historic-counties_regionz0-4.mbtiles.license.txt  Boundary-line-historic-counties_regionz5.mbtiles
vt-java/src/main/java/uk/os/vt/: CoordinateConversion.java  Entry.java  JsonUtil.java  Key.java  Metadata.java  MetadataProvider.java  Storage.java  StorageResult.java  TileLayer.java
vt-java/src/main/java/uk/os/vt/cluster/attribution/: AttributeCombiner.java  AttributeCombinerDefault.java  AttributionClusterer.java  BooleanSummary.java  DoubleSummary.java  StringSummary.java  package-info.java
vt-java/src/main/java/uk/os/vt/cluster/attribution/io/: AttributionDeserializer.java  AttributionDeserializerImpl.java  AttributionSerializer.java  AttributionSerializerImpl.java  Util.java
vt-java/src/main/java/uk/os/vt/cluster/attribution/types/: BooleanSummary.java  DoubleSummary.java  StringSummary.java
vt-java/src/main/java/uk/os/vt/common/: CompressUtil.java  package-info.java
vt-java/src/main/java/uk/os/vt/fluent/: DataSource.java  FluentLayer.java  Fragmenter.java  MvtDecoder.java
vt-java/src/main/java/uk/os/vt/parsers/: VtParser.java  VtParserElectronicChartCentre.java  VtParserWdtinc.java
vt-java/src/test/java/uk/os/vt/: CoordinateConversionTest.java  EntryTest.java  MetadataTest.java  TileLayerTest.java
vt-java/src/test/java/uk/os/vt/cluster/attribution/: AttributeCombinerDefaultTest.java  AttributionClustererTest.java  BooleanSummaryTest.java  DoubleSummaryTest.java  StringSummaryTest.java
vt-java/src/test/java/uk/os/vt/cluster/attribution/io/: AttributionDeserializerImplTest.java  UtilTest.java  (+1 more)
vt-java/src/test/java/uk/os/vt/fluent/: DataSourceTest.java
(+12 files in other folders)
