GROUP=uk.os.vt
VERSION_NAME=2.0.7
POM_DESCRIPTION=API to access vector tiles
POM_URL=https://github.com/OrdnanceSurvey/vt-support
POM_SCM_URL=https://github.com/OrdnanceSurvey/vt-support
POM_SCM_CONNECTION=scm:git:git://github.com/OrdnanceSurvey/vt-support.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/OrdnanceSurvey/vt-support.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=snodnipper
POM_DEVELOPER_NAME=Snodnipper
POM_DEVELOPER_ID_2=aradburn
POM_DEVELOPER_NAME_2=Andrew Radburn
