// Executed in context of buildscript
// Source: https://github.com/Netflix/gradle-template/blob/multi-project/gradle/buildscript.gradle 
repositories {
    // Repo in addition to maven central
    repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    classpath 'com.mapvine:gradle-cobertura-plugin:0.1'
    classpath 'gradle-release:gradle-release:1.1.5'
    classpath 'org.ajoberstar:gradle-git:0.5.0'
}

