// Dependency for plugin was set in buildscript.gradle

subprojects {
    apply plugin: 'license' //nl.javadude.gradle.plugins.license.LicensePlugin
    license {
        header rootProject.file('config/license/HEADER')
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        skipExistingHeaders true

        //exclude "mbtiles_schema_full.sql"
        excludes ([
                "mbtiles_schema_full.sql",
                "mbtiles_schema_simple.sql",
                "mbtiles_schema.sql",
                "**/*license.txt",
                "**/*.mvt",
                "**/*.pbf"
                ])
    }
}
