apply plugin: 'java'

version =  VERSION_NAME
group =  GROUP

compileJava {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}

configurations {
    provided
    testiCompile.extendsFrom testCompile
    testiRuntime.extendsFrom testRuntime
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    testi {
        compileClasspath += sourceSets.main.output + configurations.testCompile
        runtimeClasspath += output + compileClasspath + configurations.testRuntime
    }
}

task testi(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.testi.output.classesDirs
    classpath = sourceSets.testi.runtimeClasspath
    outputs.upToDateWhen { false }
    mustRunAfter test
}
check.dependsOn testi

// tag::dependencies[]
dependencies {
    compile project(':vt-java')
    compile project(':vt-java-filesystem')
    compile project(':vt-java-mbtiles')

    compile 'com.google.guava:guava:23.3-jre'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile deps.junit

}
// end::dependencies[]
